EMAIL_USER = YOUR EMAIL
EMAIL_PASS = YOUR GOOGLE PASSWORD

MONGODB_URL = YOUR MONGODB URL

JWT_SECRET_KEY = 'Open your terminal or command prompt. Run the following Node.js script to generate a random string:  node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"'